upstream codeex-app {
  server codeex-app:3001;
}

server {
  listen 80;
  location /api {
    rewrite ^/codeex-app/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_pass http://codeex-app/api;
  }
}